<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bitbucket.eniqen</groupId>
    <artifactId>ISFMO</artifactId>
    <version>1.0</version>
    <modules>
        <module>isfmo-logic</module>
        <module>isfmo-ui</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.mvc>4.0.3.RELEASE</spring.mvc>
        <spring.data>1.3.4.RELEASE</spring.data>
        <javax.servlet>3.0.1</javax.servlet>
        <spring.test>3.2.4.RELEASE</spring.test>
        <java.version>1.8</java.version>
        <mysql.version>5.1.29</mysql.version>
        <hb.manager>5.0.3.Final</hb.manager>
        <hb.core>5.0.3.Final</hb.core>
        <jpa.version>1.0.1.Final</jpa.version>
        <junit.version>4.11</junit.version>
        <hikariCP>2.4.2</hikariCP>
        <jstl>1.2</jstl>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>9999</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>